# Lite2Edit

./: .gitignore  .project  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/goldendelicios/lite2edit/: Cli.java  Converter.java  Lite2Edit.java
